# IPSTest

./: .gitignore
IpsAppTest/: pom.xml
IpsAppTest/test/com/oocl/ivo/: BasedTestCase.java
IpsAppTest/test/com/oocl/ivo/webservice/service/document/: DocServiceImplTest.java  PDFReportServiceImplTest.java
IpsAppTest/test/com/oocl/ivo/webservice/service/document/om/: ARNoteContextOM4PDF.java  AddressOM4PDF.java  ContactOM4PDF.java  CurrencyOM4PDF.java  FaxOM4PDF.java  GeoLocationOM4PDF.java  InvoiceOM4PDF.java  InvoiceeOM4PDF.java  MoneyOM4PDF.java  PhoneOM4PDF.java  ServiceOfficeOM4PDF.java  ShipmentOM4PDF.java
IpsAppTest/testresource/testconfig/: Copy of log4j.xml  PICConfig.xml  afwConfig.xml  amfConfig.xml  amfConfigProject.xsd  caa.properties  config.xml  filConfigurations.xml  ivoAppConfig-update-mcci.xml  ivofrm_modules.xml  ivofrm_sessions-orig.xml  log4j.xml  mfLoggers.xml  mifLoggers.xml  mifReceiver.xml  mifSender.xml  mifSystem.xml  notifierDefaultControllableConfig.xml  quartz_client.properties  recoveryMessageProject.xml  recoveryMessageProject.xsd  saa.properties  scheduler.properties  schedulerConfig.xml  sessions.xml  soaProxyConfigurations.xml  soaServiceAuditRecordConfigurations.xml  symmetricKey  transactionConfig.xml  xpmConfig.xml
IpsExtWsTest/: gengfo-readme.txt  pom.xml
IpsExtWsTest/test/com/oocl/ivo/webservice/ext/: FindOrAddInvoiceeProcessTest.java  SearchChargeCodeProcessTest.java  SearchChargeCodeProcessV2Test.java  SearchInvoiceeProcessTest.java  SearchInvoiceeV2ProcessTest.java
IpsInterfaceTest/: gengfo-readme.txt
IpsInterfaceTest/MessageSamples/: msg_metadata_sample.xml
IpsInterfaceTest/src/com/gengfo/msg/: DataHelper.java  EmsHelper.java  FactorySingleton.java
IpsInterfaceTest/src/com/gengfo/performance/: BillRptPerformanceTest.java  IcsDscPerformanceTest.java  PerformanceTest.java  Tms2PerformanceTest.java
IpsInterfaceTest/src/com/gengfo/simple/jobcost/icsdcs/: SendJobCostMsg.java
IpsInterfaceTest/src/com/oocl/ips/: dcs_jobcost.xml
