<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.oocl.ivo</groupId>
		<artifactId>IVO</artifactId>
		<version>2.9-SNAPSHOT</version>
	</parent>
	<artifactId>IpsExtWsTest</artifactId>
	<packaging>jar</packaging>
	<version>2.9-SNAPSHOT</version>
	<name>IpsExtWsTestn</name>
	<build>
		<directory>${project.basedir}/target
		</directory>
		<finalName>${project.artifactId}-${project.version}
		</finalName>
		<sourceDirectory>${project.basedir}/src
		</sourceDirectory>
		<resources>
			<resource>
				<directory>${project.basedir}/src</directory>
				<includes>
					<include>**/*.xsd</include>
					<include>**/*.xml</include>
					<include>**/*.properties</include>
					<include>**/*.txt</include>
					<include>**/*.bmp</include>
					<include>**/*.htm</include>
					<include>**/*.dtd</include>
					<include>**/*.sql</include>
				</includes>
			</resource>
		</resources>
		<testSourceDirectory>${project.basedir}/test
		</testSourceDirectory>

		<testResources>
			<testResource>
				<directory>${project.basedir}/test</directory>
				<includes>
					<include>**/*.load</include>
					<include>**/*.unload</include>
					<include>**/*.txt</include>
					<include>**/*.htm</include>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
					<include>**/*.dtd</include>
					<include>**/*.sql</include>
				</includes>
			</testResource>



			<testResource>
				<directory>${project.basedir}/testresource/testconfig</directory>
				<includes>
					<include>**/*.load</include>
					<include>**/*.unload</include>
					<include>**/*.txt</include>
					<include>**/*.htm</include>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
					<include>**/*.dtd</include>
					<include>**/*.sql</include>
				</includes>
			</testResource>
			<testResource>
				<directory>${project.basedir}/testresource/log4j</directory>
				<includes>
					<include>**/*.load</include>
					<include>**/*.unload</include>
					<include>**/*.txt</include>
					<include>**/*.htm</include>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
					<include>**/*.dtd</include>
					<include>**/*.sql</include>
				</includes>
			</testResource>
			<testResource>
				<directory>${project.basedir}/testresource/fil_config</directory>
				<includes>
					<include>**/*.load</include>
					<include>**/*.unload</include>
					<include>**/*.txt</include>
					<include>**/*.htm</include>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
					<include>**/*.dtd</include>
					<include>**/*.sql</include>
				</includes>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>

				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>

			</plugin>
		</plugins>
	</build>



	<dependencies>


		<dependency>
			<groupId>org.dbunit</groupId>
			<artifactId>dbunit</artifactId>
			<version>2.4.2</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.5.6</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-nop</artifactId>
			<version>1.5.6</version>
			<scope>test</scope>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>com.oocl.isdcsha.unittest</groupId>
			<artifactId>aerodrome-unittest</artifactId>
			<version>1.0</version>
			<classifier>modified</classifier>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.2-FINAL</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>


</project>